*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #f9f9f9;
}


.nav{
    align-items: center;
    background-color: #35408e;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    display: flex;
    font-size: 1.7rem;
    height: 120px;
    justify-content: space-between;
    left: 0;
    padding: 25px 40px 25px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
    
}

.nav .logo .school-name{
    font-size: 18px;
   margin-left: 20px;
    color: #fff;
    cursor: pointer;
}

.nav .logo img{
    width: 90px;
    border: 0;
    background-color: transparent;
}

.nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}

.nav .content-ul{
    display: flex;
    gap: 20px;
    margin-right: 120px;
}

.nav .content-ul a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

input[type=search]{
    padding: 0 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    height: 18px;
}

.wrapper .nav .content-ul a:hover{
    color: #ffd41c;
    transition: .3s;
}

.branches{
    margin-top: 120px;
    width: 100%;
    background: #f2f2f2;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.branches a{
    text-decoration: none;
    color: #343434;
    font-weight: 600;
}

.branches a:hover{
    color: #35408e;
}

.home-wrapper{
    width: 100%;
    background: #ffd41c ;
    padding: 30px 200px;
    display: flex;
    gap: 20px;
    height: 420px;
    justify-content: center;
    align-items: center;
}

.home-wrapper .content h3{
    color: #343434;
    font-weight: 900;
    font-size: 25px;
}

.home-wrapper .content p{
    color: #333333;
    text-align: justify;
    font-size: 1.1rem;
}

.home-wrapper .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#branches{
    margin: 0 auto;
    display: flex;
    padding: 40px 120px;
    justify-content: space-evenly;
}

#branches .container-bran img{
    width: 350px;
    position: relative;
}

.container-bran{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
}

.container-bran .text{
    z-index: 2;
    position: absolute;
    width: 300px;
    height: 140px;
    background: #fff;
    top: 150px;
    left: 25px;
    border: 1px solid black;
    padding: 20px 10px;
}

.container-bran .text h3 a{
    color: #343434;
    text-decoration: none;
}

.container-bran .text .emoji .content-emo a{
    color: #434343;
    text-decoration: none;
}
/* OFFERINGS */
.offerings{
    background-image: url(image/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    position: relative;
}

.offerings .offerings-wrapper:before{
    content: "";
    position: absolute;
    top: -0;
    background: #35408e;
    height: 7px;
    width: 100%;
}

.offerings .offerings-wrapper{
    position: relative;
    height: 550px;
    width: 100%;
}

.offerings .left-box .left-content-flex{
    height: 180px;
    width: 600px;
    padding: 20px;
}

.offerings .left-box p{
    margin-top: 0.5rem;
}

.offerings .left-box h1{
    letter-spacing: 1px;
    font-size: 25px;
}

.offerings .left-box button{
   border-radius: 1rem;
   padding: 7px 13px;
   font-weight: 700;
   border: none;
   background-color: rgba(38, 89, 153, 0.77);
   color: #eee;
   font-size: 10px;
   letter-spacing: 3px;
   margin-top: 1rem;
}


.offerings .left-box{
    position: absolute;
    left: 0;
    top: 140px;
    border: 1px solid transparent;
    background-color: rgba(0, 0, 0, 0.5);
    color: #eee;
    backdrop-filter: blur(1px);
}

.offerings .bottom-content-wrapper{
    position: absolute;
    bottom: 0;
    left: 185px ;
    color: #eee;
}

.offerings .bottom-content-wrapper .flex-it{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.offerings .bottom-content-wrapper .flex-it .contents{
    background-color: rgba(6, 89, 153, 0.79);
    padding-top: 25px;
    padding-left: 60px;
    padding-right: 80px;
    padding-bottom: 10px;
}

.offerings .bottom-content-wrapper .flex-it .contents p{
    font-size: 13px;
    margin-top: 10px;
    line-height: 20px;
}

/* ACADEMIC */

.academic{
    width: 100%;
}

.acedemic .academic-wrapper{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.academic-wrapper .upper-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.3rem;
}

.academic-wrapper .upper-text h1{
    font-size: 40px;
    font-family: oswald;
    font-weight: bold;
    color: #333333;
    margin-top: 2rem;
}

.academic-wrapper .upper-text p{
    color: #4e4e4e;
    text-align: center;
    line-height: 1.4rem;
    font-size: 14px;
    word-spacing: 5px;
}

.academic-wrapper .grid-pics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;
    margin-top: 3.3rem;
}

.academic-wrapper .grid-pics .contents img{
    width: 350px;
    height: 200px;
    
}

.academic-wrapper .grid-pics .contents{
    background: #fff;
    box-shadow: 0px 0px 14px -5px #a8a8a8;
    height: 300px;
}

.academic-wrapper .grid-pics .contents .context h1,p{
    font-family: oswald-medium;
}


.academic-wrapper .grid-pics .contents .context h1{
    margin: 15px 15px;
    font-size: 1.2rem;
}

.academic-wrapper .grid-pics .contents .context p{
    margin-left: 22px;
    color: #cc9837;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: .7rem;
    cursor: pointer;
}

.academic-wrapper .grid-pics .contents .context p i{
    font-size: 12px ;
}

.academic-wrapper .grid-pics .contents .context p:hover{
    color: #710e1d;
}

.academic-wrapper button{
    border: 1px solid transparent;
    color: #eee;
    background: #710e1d;
    padding: 25px 85px;
    margin-left: 36%;
    margin-top: 4%;
    cursor: pointer;
}   
.academic-wrapper button:hover{
    background: #cc9837;
    transition: .3s ;
}

/* NEWS */
.news-wrapper{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.news .news-wrapper .text h1{
    color: #333333;
    font-size: 2.7rem;
    font-weight: 900;
    font-family: Oswald-Bold;
    text-align: center;
}

.news .news-wrapper .news-grid .content .box img{
    width: 350px;
    height: 250px;
}

.news .news-wrapper .news-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5rem;
}

.news-grid .box h5{
    margin-top: 13px;
    margin-bottom: 13px;
    font-size: 10px;
    color: gray;
}

.news-grid .box h5 + p{
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 19px;
}

.news-grid .box .emowji{
    color: #cc9837;
    font-size: 13px;
    font-weight: 600;
}

.news-grid .box .emowji:hover{
    color: #710e1d;
    transition: .5s;
}